[% # This is a TT comment. -%]
[%- # Provide a title -%]
[% META title = 'Users List' -%]
[% # Note That the '-' at the beginning or end of TT code -%]
[% # "chomps" the whitespace/newline at that end of the
-%]
[% # output (use View Source in browser to see the effect) -%]
[% # Some basic HTML with a loop to display users -%]
<table border="1">
<tr><th>Id</th><th>Name</th><th>Actions</th></tr>
[% # Display each user in a table row %]
[% FOREACH article IN articles -%]
<tr>
<td>[% article.postid %]</td>
<td>[% article.body %]</td>
<td>
      [% # Add a link to delete a book %]
      <a href="[%c.uri_for(c.controller.action_for('delete'),[article.postid]) %]">Delete</a>
    </td>

<td>
      [% # Add a link to delete a book %]
       <a href="[%c.uri_for(c.controller.action_for('edit'),[article.postid]) %]">edit</a>
    </td>


<td>
      [% # Add a link to delete a book %]
       <a href="[%c.uri_for(c.controller.action_for('show'),       [article.postid]) %]">show</a>
    </td>

<td></td>
</tr>
[% END -%]

</table>

